<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:text="Imagem: "
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imageView"
        android:padding="10dp"
        android:background="#4CAF50"
        android:cropToPadding="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginBottom="20dp"
        android:scaleType="centerCrop"
        android:contentDescription="Selected or captured image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <Button
            android:id="@+id/btnCamera"
            android:backgroundTint="#4CAF50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tirar Foto" />

        <Button
            android:id="@+id/btnLoad"
            android:backgroundTint="#4CAF50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carregar Imagem" />

        <Button
            android:id="@+id/btnSave"
            android:backgroundTint="#4CAF50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvar Imagem" />

        <Button
            android:id="@+id/btnShare"
            android:backgroundTint="#4CAF50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Compartilhar Imagem" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/fragment1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>